2 course/2 домашка/PersonalScheduler/PersonalScheduler/MainWindow.xaml

<Window x:Class="PersonalScheduler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonalScheduler"
         xmlns:tb="http://www.hardcodet.net/taskbar"
        mc:Ignorable="d"
        Icon="Icons/tooltip.ico"
        Title="Personal scheduler" Height="350" Width="525" Closing="Window_Closing">

    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="80"/>
        </Grid.ColumnDefinitions>
        <tb:TaskbarIcon Name="taskBarIcon"
                            IconSource="Icons/tooltip.ico"
                        Visibility="Hidden"
                        
                            >
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Restore" Click="MenuItemRestore_Click"/>
                    <MenuItem Header="Exit" Click="MenuItemExit_Click"/>
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
        <TextBlock HorizontalAlignment="Center" Grid.Row="1" Grid.ColumnSpan="2">Events</TextBlock>
        <ListBox Name="listBoxEvents" Grid.Row="2" HorizontalContentAlignment="Stretch" Padding="2">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="local:ScheduledEvent">
                    <Grid Margin="0 5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Margin="5 0 20 0" FontFamily="Arial" FontSize="18" Text="{Binding DateTime, StringFormat='dd.MM.yyyy HH:mm'}"/>
                        <TextBlock Grid.Column="1" FontFamily="Helvetica" FontSize="18" Text="{Binding Name}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Row="2" Grid.Column="1">
            <Button Name="buttonAdd" Margin="5" Height="40" Width="40" Click="buttonAdd_Click">
                <Image Source="Icons/add.png"></Image>
            </Button>
            <Button Name="buttonRemove" Margin="5" Height="40" Width="40" Click="buttonRemove_Click">
                <Image Source="Icons/delete.png"></Image>
            </Button>
        </StackPanel>
    </Grid>
</Window>
