2 course/Delegates/Repository/EmployeeInfo.xaml

<Window x:Class="Repository.EmployeeInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Repository"
        mc:Ignorable="d"
        Title="Fill in employee data" Height="300" Width="300" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0">Name</TextBlock>
        <TextBox Name="textBoxName" Grid.Column="1" Height="25" Margin="2 3"/>
        <TextBlock Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0">Birthdate</TextBlock>
        <DatePicker Name="datePickerBirthDate" Grid.Row="1" Height="25" Margin="2 3" Grid.Column="1"/>
        <TextBlock VerticalAlignment="Center" Grid.Row="2" HorizontalAlignment="Right" Margin="0,0,5,0">Department</TextBlock>
        <TextBox Name="textBoxDepartment" Grid.Row="2" Grid.Column="1" Height="25" Margin="2 3"/>

        <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal"
                    VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <Button Name="buttonOK" Height="25" Width="100" Margin="5" Click="buttonOK_Click">OK</Button>
            <Button Name="buttonCancel" Height="25" Width="100" Margin="5" Click="buttonCancel_Click">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
