2 course/2 домашка/Исходный проект/PersonalScheduler/PersonalScheduler/EventInfoWindow.xaml

<Window x:Class="PersonalScheduler.EventInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonalScheduler"
        mc:Ignorable="d"
        Title="New event" Height="450" Width="500" FontFamily="Helvetica" FontSize="16"
        ResizeMode="NoResize" Icon="Icons/tooltip.ico"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Margin="5">Name</TextBlock>
        <TextBlock Margin="5" Grid.Row="1" VerticalAlignment="Center">Date</TextBlock>
        <TextBlock Margin="5" Grid.Row="2">Time</TextBlock>
        <TextBlock Margin="5" Grid.Row="3">Description</TextBlock>
        <TextBlock Margin="5" Grid.Row="4">Place</TextBlock>

        <TextBox Margin="3" Height="25"  Name="textBoxName" Grid.Column="1"/>
        <DatePicker Height="25" Name="datePicker" AllowDrop="False" Margin="3" Grid.Row="1" Grid.Column="1"/>
        <TextBox Margin="3" Height="25" Name="textBoxTime" Grid.Row="2" Grid.Column="1" LostFocus="textBoxTime_LostFocus"></TextBox>
        
        <TextBox Name="textBoxDescription" Margin="3" Grid.Row="3" Grid.Column="1" AcceptsReturn="True" TextWrapping="Wrap"
                 Height="80"
                 />
        <TextBox Name="textBoxPlace" Height="25"  Margin="3" Grid.Row="4" Grid.Column="1"></TextBox>
        <StackPanel Margin="5" Grid.Row="5" Grid.ColumnSpan="2" Name="stackPanelRepetition" Orientation="Horizontal">
            <CheckBox Name="checkBoxRepeat" IsChecked="False" Checked="checkBoxRepeat_Checked"
                      Unchecked="checkBoxRepeat_Unchecked" VerticalAlignment="Center">Repeat every</CheckBox>
            <TextBox Margin="10 0" Name="textBoxRepeat" IsEnabled="False" Width="50"></TextBox>
            <ComboBox Name="comboBoxUnits" Width="150" IsEnabled="False">
                <ComboBox.Items>
                    <ComboBoxItem IsSelected="True">minute(s)</ComboBoxItem>
                    <ComboBoxItem>hour(s)</ComboBoxItem>
                    <ComboBoxItem>day(s)</ComboBoxItem>
                </ComboBox.Items>
            </ComboBox>
        </StackPanel>

        <StackPanel Margin="5" Grid.Row="6" Name="stackPanelNotifications">
            <TextBlock Margin="0 4">Choose notifications:</TextBlock>
            <CheckBox Name="checkBoxVisual">Visual</CheckBox>
            <CheckBox Name="checkBoxSound">Sound</CheckBox>
            <CheckBox Name="checkBoxEmail">Email</CheckBox>
        </StackPanel>

        <StackPanel Grid.Row="7" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Name="buttonOK" Margin="5" Width="100" Height="25" Click="buttonOK_Click">OK</Button>
            <Button Name="buttonCancel" Margin="5" Width="100" Height="25" Click="buttonCancel_Click">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
