2 course/1я домашка/DelegateTasks/SimpleChat/ChatWindow.xaml

<Window x:Class="SimpleChat.ChatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ChatWindow" Height="300" Width="600" ResizeMode="NoResize" Closing="Window_Closing">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="5 0"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <ListBox Name="listBoxMessages" ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>
        <TextBlock Name="textBlockUsersNum" Grid.Row="1">0 active users</TextBlock>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <TextBox Name="textBoxMessage" Height="30"/>
            <Button Name="buttonSend" Grid.Column="1" Click="buttonSend_Click">Send</Button>
        </Grid>
        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <Button Name="buttonJoin" Width="100" Click="buttonJoin_Click">Join</Button>
            <Button Name="buttonLeave" Width="100" IsEnabled="False" Click="buttonLeave_Click">Leave</Button>
        </StackPanel>
    </Grid>
</Window>
