3 course/C#/HomeWork2ver3/HomeWork2ver3/ProductWindow.xaml

<Window x:Class="HomeWork2ver3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeWork2ver3"
        mc:Ignorable="d"
        Title="Products Window" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="0.2*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="0.2*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="0.2*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="0.2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="comboBox" Grid.Row="1" Grid.Column="1" SelectionChanged="comboBox_SelectionChanged">
            <TextBlock>Add</TextBlock>
            <TextBlock>Edit</TextBlock>
            <TextBlock>Delete</TextBlock>
            <TextBlock>Query 3</TextBlock>
        </ComboBox>
        <Label x:Name="NameLabel" Content="Name" Grid.Column="1" Grid.Row="5" IsEnabled="False" />
        <TextBox x:Name="Name" Grid.Row="6" Grid.Column="1" Background="#FFFFE46A" IsEnabled="False" />
        <Label x:Name="SellingPriceLabel" Content="Selling price" Grid.Column="3" Grid.Row="5" IsEnabled="False" />
        <TextBox x:Name="SellingPrice" Grid.Row="6" Grid.Column="3" Background="#FFFFE46A" IsEnabled="False"/>
        <Label x:Name="PurchasePriceLabel" Content="Purchase price" Grid.Column="5" Grid.Row="5" IsEnabled="False" Height="49" VerticalAlignment="Top" />
        <TextBox x:Name="PurchasePrice" Grid.Row="6" Grid.Column="5" Background="#FFFFE46A" IsEnabled="False"/>
        <Button x:Name="EnterButton" Content="Enter" Grid.Column="7" Grid.Row="6" Click="EnterButton_Click" IsEnabled="False"/>
        <DataGrid x:Name="dataGridProducts" Grid.ColumnSpan="5" Grid.Column="3" Grid.Row="1" Grid.RowSpan="3" IsEnabled="False" Background="#FFFFE46A" BorderBrush="#FF415EB4" SelectionChanged="dataGridProducts_SelectionChanged" />
        <DatePicker x:Name="calendar" Grid.Column="7" Grid.Row="5" />
    </Grid>
</Window>
